<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxu-jC-arq">
                                <rect key="frame" x="87" y="717" width="240" height="85"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.84705882352941175" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Ztg-vx-JWL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="lAe-oY-qG3"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run Core Animation">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="runAnimationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMq-2Q-Kzn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-1o-r42">
                                <rect key="frame" x="67" y="194" width="280" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl3-Pk-NyY">
                                        <rect key="frame" x="70.5" y="63" width="139" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.84705882352941175" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jl3-Pk-NyY" firstAttribute="centerY" secondItem="ra9-1o-r42" secondAttribute="centerY" id="0dg-wR-o7p"/>
                                    <constraint firstAttribute="width" constant="280" id="CFg-yB-lrl"/>
                                    <constraint firstItem="jl3-Pk-NyY" firstAttribute="centerX" secondItem="ra9-1o-r42" secondAttribute="centerX" id="Drh-PM-eq0"/>
                                    <constraint firstAttribute="height" constant="150" id="xeT-ck-TJ0"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="41H-r6-b80">
                                <rect key="frame" x="107" y="74" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="me7-YV-CVK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qmM-nL-OJ9"/>
                                </constraints>
                                <segments>
                                    <segment title="Core"/>
                                    <segment title="Spring"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="qm4-CN-zU9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.90196078431372551" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ra9-1o-r42" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Gl-cW-N3A"/>
                            <constraint firstItem="Pxu-jC-arq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bbp-tm-CW8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pxu-jC-arq" secondAttribute="bottom" constant="60" id="Gwv-Ki-C1z"/>
                            <constraint firstItem="ra9-1o-r42" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="QFt-AS-vqy"/>
                            <constraint firstItem="41H-r6-b80" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cwb-z0-e9i"/>
                            <constraint firstItem="41H-r6-b80" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="uTU-QE-xSO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="ra9-1o-r42" id="GRz-yr-zb3"/>
                        <outlet property="runAnimationButton" destination="Pxu-jC-arq" id="wbZ-R9-AVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
